# YandexFoodDeliveryBot

./: .gitignore  pom.xml
src/main/java/com/mihalis/yandexbot/: YandexFoodDeliveryBotApplication.java
src/main/java/com/mihalis/yandexbot/cache/: Address.java  AddressCache.java  AddressState.java  FiniteStateMachine.java  SelectNewAddressCache.java
src/main/java/com/mihalis/yandexbot/callback/: Callback.java  CancelButtonCallback.java  DeliveryAddressCallback.java  RefreshButtonCallback.java
src/main/java/com/mihalis/yandexbot/command/: AddressCommand.java  Command.java  StartCommand.java  StopCommand.java  SupportCommand.java
src/main/java/com/mihalis/yandexbot/commands/: AddressCommand.java  BaseCommand.java  StartCommand.java  StopCommand.java  SupportCommand.java
src/main/java/com/mihalis/yandexbot/config/: BotConfiguration.java  BrowserConfiguration.java  MultithreadingConfiguration.java  RedisConfiguration.java  SeleniumConfiguration.java
src/main/java/com/mihalis/yandexbot/data/: StringMessages.java
src/main/java/com/mihalis/yandexbot/handler/: ChooseDeliveryAddressHandler.java  Handler.java  NewAddressHandler.java  RandomTextHandler.java
src/main/java/com/mihalis/yandexbot/handlers/: CancelButtonHandler.java  ChooseDeliveryAddressHandler.java  NewAddressHandler.java  RandomTextHandler.java
src/main/java/com/mihalis/yandexbot/keyboard/: CancelKeyboardBean.java
src/main/java/com/mihalis/yandexbot/keyboards/: AddressesKeyboardBean.java  CancelKeyboardBean.java
src/main/java/com/mihalis/yandexbot/messagehandler/: ChooseDeliveryAddressHandler.java  Handler.java  RandomTextHandler.java
src/main/java/com/mihalis/yandexbot/model/: Address.java  BrowserProfile.java  DeliveryData.java
src/main/java/com/mihalis/yandexbot/repository/: AddressRepository.java  PageRepository.java  ProfileRepository.java
src/main/java/com/mihalis/yandexbot/selenium/: BrowserPage.java  DeliveryAddressPage.java  Page.java  PagePool.java  PageRepository.java  YandexFood.java  YandexFoodService.java
src/main/java/com/mihalis/yandexbot/selenium/exceptions/: AttemptException.java  NoDeliveryException.java  TooMuchAttemptsException.java
src/main/java/com/mihalis/yandexbot/service/: YandexFoodService.java
src/main/java/com/mihalis/yandexbot/telegram/: AbstractMessage.java  BaseBot.java  Bot.java  Parcel.java  PostMessage.java
src/main/java/com/mihalis/yandexbot/utils/: AddressValidator.java  DeliveryData.java  Keyboard.java  StringUtils.java  Timer.java  Wrapper.java
src/test/java/com/mihalis/yandexbot/: YandexFoodDeliveryBotApplicationTests.java
src/test/java/com/mihalis/yandexbot/beans/: AddressBeans.java  Telegram.java  TelegramBeans.java
src/test/java/com/mihalis/yandexbot/cache/: AddressCacheTests.java  AddressRepositoryTests.java  AddressStateTests.java  SelectNewAddressCacheTests.java
src/test/java/com/mihalis/yandexbot/commands/: AddressCommandTests.java  StartCommandTests.java  SupportCommandTests.java
src/test/java/com/mihalis/yandexbot/handlers/: CancelButtonHandlerTests.java  NewAddressHandlerTests.java  RandomTextHandlerTests.java
src/test/java/com/mihalis/yandexbot/repository/: AddressRepositoryTests.java
